MONGODB_URI="mongodb+srv://wmphelps:FxY4hIVbuzEdBP9F@cluster0.3dq4o.mongodb.net/beeTriggeredTest1?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Nv5i3dEydezmUAcmm6se+SklwaY4HD1AbRtpw9yIcv4="
SERVER="http://192.168.1.130:3000"