MONGODB_URI="mongodb+srv://b51040:zUz03UlaZ0vtoT6X@cluster0.3dq4o.mongodb.net/beeTriggeredb51040?retryWrites=true&w=majority"
NEXTAUTH_URL="http://192.168.1.129:3000"
NEXTAUTH_SECRET="Nv5i3dEydezmUAcmm6se+SklwaY4HD1AbRtpw9yIcv4="
SERVER="http://192.168.1.129:3000"

API_KEYGEN_PASS="Xs38MZEjwCJEb2m5VmXAdQUqEi+PDG/wLuQ113ayDJc="